G,_,_,_,_,_,_,_,_,_,_,_,_,_,_,G
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,G,G,_,_,_,_,_,_,_
_,_,L6,_,E,_,_,G,G,_,_,_,_,_,_,_
_,_,_,G,G,G,G,G,G,G,G,L,_,_,_,_
_,_,_,_,C,_,_,_,_,C,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,S,_,_,_,G,G,G,_,_
_,_,L5,_,_,_,_,_,_,_,_,L2,_,_,_,_
_,_,_,_,_,_,G,G,G,G,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,G,G,_,_,_,_,_,_,_,_,_,_,_
_,_,_,G,G,_,_,_,_,_,_,_,_,_,_,_
G,G,G,G,G,G,G,G,G,G,G,G,G,T,T,G