G,_,_,_,_,_,_,_,_,_,_,_,_,_,_,G
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,L2,_,G,G,G,G,G,_,_,_,_,L3,_,_
_,_,_,_,_,_,_,_,_,L4,_,_,T,G,G,_
_,G,G,G,_,_,_,_,_,_,_,_,_,_,_,_
_,_,C10,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,G,T,T,G,G,G,G,_,_
_,_,_,_,_,_,_,G,G,G,G,G,G,G,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,G,G,G,_,_,L2,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,L4,_,S,_,_,_,_,_,_,L4,_,_,_
_,_,_,_,_,G,G,T,T,G,_,_,_,_,_,_
_,_,_,_,G,G,G,_,C2,_,_,_,_,_,_,_
_,_,_,_,G,G,G,_,_,_,E,_,_,_,_,_
G,G,T,T,G,G,G,G,G,G,G,G,T,T,G,G