G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
_,_,_,_,_,_,_,C4,_,_,C4,_,_,C3,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,L5,_,_,_,_,_,L3,_,_,S,_,G,G
_,_,_,_,_,_,_,_,_,_,_,_,_,G,G,G
_,_,_,_,_,G,G,G,G,G,T,T,G,G,G,_
_,_,_,_,_,_,_,_,G,G,G,G,G,G,G,_
_,G,G,_,_,_,_,_,C3,_,_,_,_,_,C7,_
_,C5,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,G,G,_,_,E,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,G,_,_,_,L5,_,_,_
_,_,L3,_,_,_,_,G,G,G,_,_,_,_,_,_
_,_,_,_,_,_,G,G,G,G,G,_,_,_,_,_
_,_,_,_,G,G,G,G,G,G,G,T,G,_,_,_
_,_,G,T,G,G,G,G,G,G,G,G,G,G,G,_
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G