G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
_,_,_,_,_,_,_,G,G,_,_,_,_,_,_,_
_,_,_,_,_,_,_,G,G,_,_,_,_,_,_,_
_,_,_,_,_,_,_,G,G,_,_,_,_,_,_,_
_,_,_,_,_,_,_,G,G,_,_,_,_,_,_,_
_,_,_,_,_,_,_,G,G,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,G,G,G,_,_,_,_,_,_,G,G,G,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,G,G,_,_,_,_,_,_,_
_,_,_,_,_,_,_,G,G,_,_,_,_,_,_,_
_,_,_,_,_,_,_,G,G,_,_,_,_,_,_,_
_,_,_,_,_,G,G,G,G,G,G,_,_,_,_,_
_,_,_,_,_,G,G,G,G,G,G,_,_,_,_,_
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G