G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,L,_,_,_,_,_,_,_,_,L,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,L,_,_,_,_,_,_,_,_,L,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,G,G,T,T,T,_,_,_,_,_,_,_
_,_,_,_,G,G,_,_,_,_,_,G,G,_,_,_
_,_,G,G,G,G,_,S,_,_,_,_,_,_,_,_
_,_,G,G,G,G,_,_,_,_,_,_,_,_,G,G
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G