G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
_,_,_,C10,_,_,_,C16,_,_,_,C16,_,_,_,C16
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,L1,_,_,_,_,_,_,_,_,L5,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,L,_,_,_,_,_,_,_,_,L,_,_,_
_,_,_,_,_,E,_,_,_,_,_,_,_,_,_,_
_,_,_,_,G,G,T,T,T,_,_,_,_,_,_,_
_,_,_,_,G,G,_,_,_,_,_,G,G,_,_,_
_,_,G,G,G,G,_,S,_,_,_,_,_,_,_,_
_,_,G,G,G,G,_,_,_,_,_,_,_,_,G,G
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G