G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
_,C3,_,C3,_,_,_,_,_,_,C3,_,_,C3,_,_
_,_,E,L3,_,_,_,_,L3,_,_,_,_,L3,_,_
T,G,G,G,_,_,_,_,_,G,G,G,G,G,G,G
G,G,G,G,G,_,_,L2,_,G,G,G,G,G,G,G
_,_,C8,_,G,G,_,_,_,_,_,C4,_,_,_,_
_,_,_,_,_,G,G,_,_,L2,_,_,_,_,_,_
_,_,_,_,_,_,G,G,G,_,_,_,_,G,G,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,C6,_
_,_,_,L5,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,G,G,G,G,G,G,_,_,_,_
_,_,_,_,_,_,G,G,G,S,_,_,_,L4,_,_
_,_,_,G,G,_,G,G,G,G,G,_,_,_,G,G
G,G,_,_,_,_,G,G,G,G,G,G,_,_,_,_
G,G,_,_,_,_,G,G,G,G,G,G,G,_,_,_
G,G,G,G,G,T,G,G,G,G,G,G,G,G,G,G