G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
_,C4,_,C4,_,_,_,_,_,C3,_,_,_,C3,_,_
_,_,_,L4,_,_,_,_,L3,_,_,_,L3,_,E,G
_,G,_,G,_,_,_,_,G,T,G,_,_,_,G,G
T,G,T,G,_,_,_,_,_,C5,_,_,_,G,G,G
G,G,G,G,G,G,_,_,_,_,_,_,_,_,_,_
G,C10,_,_,_,C10,_,_,L6,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,G,G,_,_
_,_,_,_,_,_,_,_,S,_,_,_,_,C8,_,_
_,_,_,L5,_,_,_,G,G,G,_,_,_,_,_,_
_,_,_,_,_,_,_,G,G,G,_,_,_,_,_,_
_,_,_,G,G,_,_,G,G,G,G,_,_,L3,_,_
_,_,_,G,G,_,_,G,G,G,G,_,_,_,_,_
G,G,_,G,G,_,_,G,G,G,G,G,_,_,_,_
G,G,T,G,G,T,T,G,G,G,G,G,_,_,_,_
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G