G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
_,_,_,C,_,_,_,C,_,_,_,C,_,_,_,C
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,L,_,_,_,_,_,_,_,_,L1,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,L4,_,_,_,_,_,_,_,L6,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,S,_,_,_,_,_,_,_,_
E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
G,_,_,_,_,_,_,_,_,_,_,_,_,_,_,G