G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
_,_,_,C4,_,_,_,_,C3,_,_,_,_,C6,_,_
_,_,_,_,_,_,_,_,E,_,_,_,_,_,_,_
_,_,_,L4,_,_,G,G,G,G,G,_,_,_,_,_
_,_,_,_,_,_,G,G,G,G,G,_,_,L3,_,_
_,_,_,G,_,_,_,_,_,_,_,_,_,_,_,_
_,_,G,G,G,_,_,_,L2,_,_,_,_,_,_,_
_,G,G,G,G,G,G,G,G,G,G,T,T,G,G,_
_,G,G,G,G,G,G,G,G,G,G,G,G,G,G,_
_,_,_,C3,_,_,_,C3,_,_,_,C6,_,_,_,_
_,_,_,_,_,L3,_,_,_,_,_,L5,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
G,G,G,G,G,G,T,T,G,G,_,_,_,_,_,_
G,G,G,G,G,G,G,G,G,G,_,_,G,G,G,G
G,G,_,_,_,_,_,_,_,_,_,S,_,_,G,G
G,G,_,_,_,_,_,_,_,_,G,G,_,_,G,G