G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,L,_,_,_,_,_,_,_,L,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,L,_,_,_,_,_,_,_,L,_,_,_,_
_,_,_,_,_,_,_,S,_,_,_,_,_,_,_,_
_,_,_,_,_,E,_,_,_,_,_,_,_,_,_,_
_,_,_,G,G,G,G,G,_,_,_,_,_,_,_,_
G,G,G,G,_,_,_,_,_,_,_,_,_,_,G,G
G,G,G,G,_,_,_,_,_,_,G,G,T,T,G,G
G,G,G,G,_,_,_,_,_,_,G,G,G,G,G,G