G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
_,_,C3,_,_,_,_,_,_,C9,_,_,_,C4,_,_
_,E,L2,_,_,_,_,_,_,_,_,_,_,L2,_,_
G,G,G,G,_,_,_,_,_,_,_,_,_,_,_,_
G,G,G,G,_,_,_,_,_,_,_,G,G,T,G,G
_,_,C8,_,_,_,_,L5,_,_,_,G,G,G,G,G
_,_,_,_,_,_,_,_,_,_,_,_,_,_,C6,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,L4,_,_,_,_,_,_,G,_,_,L3,_,_
_,_,_,_,_,_,_,_,G,_,G,_,G,_,_,_
_,_,_,_,_,_,_,_,G,T,G,T,G,_,_,_
_,_,G,G,_,_,G,G,G,G,G,G,G,G,G,_
_,_,G,G,_,_,_,_,_,C3,_,_,S,G,G,_
G,G,G,G,G,G,G,G,_,_,_,G,G,G,G,G
G,G,G,G,_,L2,_,_,_,_,_,L2,_,_,G,G
G,G,G,G,_,_,_,_,G,G,G,_,_,_,G,G