G,_,_,_,_,_,_,_,_,_,_,_,_,_,_,G
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,L8,_,_,_,_,_,_,_,_,L4,_,_,_
_,_,T,G,G,G,G,_,_,_,_,_,_,_,_,_
_,_,_,_,C,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,S,_,_,_,_,_,_,_
_,_,_,_,_,_,E,_,_,_,_,_,_,_,_,_
_,_,_,_,_,G,G,G,G,G,G,T,_,_,_,_
_,_,_,_,_,_,C,_,_,_,C,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,G,G,L1,_,_,_,_,_,_,L2,_,_,_,_
_,_,G,G,G,G,G,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
G,_,_,_,_,_,_,_,_,_,_,_,_,_,_,G